{
  "name": "mvp_site",
  "version": "1.0.0",
  "description": "site using MERN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/server",
    "prod": "SET NODE_ENV=DEVELOPMENT& nodemon backend/server",
    "seeder": "node backend/utils/seeder.js"
  },
  "author": "Noah K",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemailer": "^6.9.9",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-bootstrap": "^2.10.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^3.1.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
